Manifest-Version: 1.0
Author: Aquent, LLC (cfalzone@aquent.com)
Bundle-Name: Test Get Session
Bundle-Activator: com.aquent.test.GetSessionToolActivator
Bundle-SymbolicName: TestGetSession
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: OSGi/Minimum-1.0
DynamicImport-Package: *
Import-Package: org.osgi.service.http,
 org.apache.felix.http.api,
 org.apache.velocity.tools,
 org.apache.velocity.tools.view,
 org.apache.velocity.tools.view.tools,
 javax.servlet.http,
 com.aquent.testobjects
